MONGO_URI="mongodb+srv://nextgen:nextgen@nextgencluster.nq6fote.mongodb.net/?retryWrites=true&w=majority&appName=nextgenCluster"
GEMINI_API_KEY="AIzaSyDj56XrqX6LQOeOwu2aPctnpAoCLgsiquQ"
JWT_SECRET="NEXTGENAICOMPILER"
PISTON_URL="https://emkc.org/api/v2/piston/execute"
GOOGLE_CLIENT_ID="659547514186-hq895lclpj7lvp2tshlpigetqgk04uc0.apps.googleusercontent.com"